client_id=*****************
client_secret=******************
servlet_url=http://integration.teamchat.com:8085/InstagramIntegration/InstagramServlet
redirect_url=http://integration.teamchat.com:8085/InstagramIntegration/InstagramCallBack
webhook_url=http://integration.teamchat.com:8085/InstagramIntegration/CallBack
